server.port = 9002

spring.application.name=Department -Service

spring.data.mongodb.uri=mongodb+srv://chaitu:chaitu@cluster0.qws95ok.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database= DepartmentServiceData
