server.port=9001
spring.application.name=Employee-Service

spring.data.mongodb.uri=mongodb+srv://chaitu:chaitu@cluster0.qws95ok.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database= EmployeeServiceData